http://ibcomp.fis.edu/pseudocode/pcode.html

//==== Insertion Sort ==============================
// This demonstrates a simple, inefficient Insertion Sort.
// =================================================

NUMS = [15,30,85,25,40,90,50,65,20,60]

output "Before sorting"
loop C from 0 to 9
   output NUMS[C]
end loop

output "-----------------"

loop PASS from 1 to 9
        CURRENT_VALUE = NUMS[PASS]
        J = PASS - 1
       	loop while J >= 0 AND CURRENT_VALUE < NUMS[J]
                NUMS[J + 1] = NUMS[J]
                J = J - 1
        end while
        NUMS[J + 1] = CURRENT_VALUE
end loop

output NUMS